# my-tutor

./: README.md  pom.xml
src/main/java/com/mytutor/bookshop/: BookshopApplication.java
src/main/java/com/mytutor/bookshop/domain/: Book.java  OrderBook.java  ReportItem.java
src/main/java/com/mytutor/bookshop/infrastructure/: InMemoryStorage.java  InMemoryStorageImpl.java  Report.java  ReportImpl.java
src/main/java/com/mytutor/bookshop/infrastructure/exception/: OutOfStockException.java  QuantityExceedsStockException.java
src/main/java/com/mytutor/bookshop/infrastrucutre/: InMemoryStorage.java
src/main/java/com/mytutor/bookshop/infrastrucutre/exception/: OutOfStockException.java
src/main/java/com/mytutor/bookshop/rest/v1/controller/: BookshopController.java
src/main/java/com/mytutor/bookshop/rest/v1/service/: BookshopService.java
src/main/resources/static/: my-tutor.postman_collection.json
src/test/java/com/mytutor/bookshop/: BookshopApplicationTests.java
src/test/java/com/mytutor/bookshop/infrastructure/: InMemoryStorageImplSmallTest.java  InMemoryStorageSmallTest.java  ReportImplTest.java
src/test/java/com/mytutor/bookshop/infrastrucutre/: InMemoryStorageSmallTest.java
src/test/java/com/mytutor/bookshop/rest/v1/controller/: BookshopControllerMediumTest.java  BookshopControllerSmallTest.java
src/test/java/com/mytutor/bookshop/rest/v1/service/: BookshopServiceSmallTest.java
